'''
Description

In today’s fast-paced world, individuals need to track and manage their expenses
effectively. Your task is to build a personal expense tracker that allows users
to log daily expenses, categorize them, and track spending against a monthly
budget. The tracker should also be able to save and load expenses from a file
for future reference.

Objectives:
1. Design and implement a personal expense tracker that enables users to manage
   their expenses
2. Allow users to categorize expenses and set monthly budgets
3. Implement file-handling functionality to save and load expense data
4. Create an interactive, menu-driven interface for ease of use

date, category, amount, description
calculate the total expenses and display warning if over budget
'''
import csv

monthly_budget = 0.0
expenses = []
# Log Daily Expense
def log_expense(date, amount, category, description):
  expenses.append({"date": date, "amount": amount, "category": category, "description": description})
  print(f"Logged expense of ${amount} in the {category} category.")

def view_expenses():
  print("Expenses:")
  for expense in expenses:
    if all(key in expense for key in ("date", "amount", "category", "description")):
      print(f"{expense['date']}: ${expense['amount']} - {expense['category']} - {expense['description']}")
    else:
      print("No expenses logged.")

# Track budget
def track_budget():
  total_expenses = sum(expense["amount"] for expense in expenses)
  print(f"Total expenses: ${round(total_expenses)}")
  print(f"Monthly budget: ${monthly_budget}")
  remaining_budget = monthly_budget - total_expenses
  print(f"Remaining budget: ${round(remaining_budget, 2)}")
  if remaining_budget < 0:
    print("Warning: Budget exceeded!")

# Set Monthly Budget
def set_budget(new_budget):
  global monthly_budget
  monthly_budget = new_budget
  print(f"Monthly budget set to ${monthly_budget}.")

# Save expenses to file
def save_expenses():
  filename='expenses.csv'
  with open(filename, "w", newline='') as file:
    writer = csv.writer(file)
    writer.writerow(["Date", "Category", "Amount", "Description"])
    for expense in expenses:
      file.write(f"{expense['date']},{expense['category']},{expense['amount']},{expense['description']}\n")
  print(f"Expenses saved to {filename}.")

# Load expenses from file
def load_expenses(filename='expenses.csv'):
  try:
    with open(filename, "r") as file:
      next(file)
      for line in file:
        date, category, amount, description = line.strip().split(",")
        expenses.append({"date": date, "category": category, "amount": float(amount), "description": description})
    print(f"Expenses loaded from {filename}.")
  except FileNotFoundError:
    print(f"No expenses found in {filename}.")

# Create an interactive, menu-driven interface for ease of use
def main():
  print("Welcome to the Personal Expense Tracker!")
  filename = input("Enter the filename of your expenses: ")
  load_expenses(filename)
  budget = float(input("Enter your monthly budget: "))
  set_budget(budget)
  while True:
      print("\nWhat would you like to do")
      print("1. Log Expense")
      print("2. View Expenses")
      print("3. Track Budget")
      print("4. Save Expenses")
      print("5. Exit")
      choice = input("Enter your choice: ")

      if choice == '1':
          date = input("Enter the date (YYYY-MM-DD): ")
          amount = float(input("Enter the amount: "))
          category = input("Enter the category: ")
          description = input("Enter a description: ")
          log_expense(date, amount, category, description)
      elif choice == '2':
          view_expenses()
      elif choice == '3':
          track_budget()
      elif choice == '4':
          save_expenses()
      elif choice == '5':
          print("Exiting...")
          break
      else:
          print("Invalid choice, please select a valid option.")

# Run the main function
if __name__ == "__main__":
    main()
