'''
Task Manager with User Authentication
Course-end Project 2
Description

In today’s world, individuals often need to keep track of various tasks in a
structured way. You are tasked with building a Task Manager that allows users
to manage their tasks. The system should include user authentication, meaning
each user has to log in with a username and password. Once logged in, users can
create, view, update, and delete their tasks. Each user’s tasks should be
stored separately, and only the authenticated user can access their tasks.


Objectives:

Design and implement a user authentication system (login and registration)
Create a task management system that allows users to :
Add, view, mark as completed, and delete tasks
Use file handling to store user credentials and tasks persistently
Create an interactive menu-driven interface to manage tasks
'''
import hashlib


def register():
  username = input("Enter a username: ")
  password = input("Enter a password: ")
  hashed_password = hashlib.sha256(password.encode()).hexdigest() #hash password

  # Check that username is unique
  with open("users.txt", "r") as file:
    for line in file:
      stored_username, _ = line.strip().split(":")
      if stored_username == username:
        print("Username already exists. Please choose a different one.")
        return

  with open("users.txt", "a") as file:
    file.write(f"{username}:{hashed_password}\n")
  with open(f'tasks_{username}.txt', 'w') as file:
    pass
  print("Registration successful!")
  return username

def login():
  username = input("Enter your username: ")
  password = input("Enter your password: ")
  hashed_password = hashlib.sha256(password.encode()).hexdigest()
  with open("users.txt", "r") as file:
    for line in file:
      stored_username, stored_hashed_password = line.strip().split(":")
      if stored_username == username and stored_hashed_password == hashed_password:
        return username
    print("Invalid username or password.")
  return None

def add_task(username, task, description, due_date, status):
  # sum the tasks to get the next id
  task_id = sum(1 for line in open(f'tasks_{username}.txt')) + 1
  with open(f'tasks_{username}.txt', 'a') as file:
    file.write(f"{task_id}:{task}:{description}:{due_date}:{status}\n")
    print(f"Task created \nTask ID: {task_id}, Task: {task}, Description: {description}, Due Date: {due_date}, Status: {status}")

def view_tasks(username):
  with open(f'tasks_{username}.txt', 'r+') as file:
    for line in file:
      task_id, task, description, due_date, status = line.strip().split(':')
      print(f"Task ID: {task_id}, Task: {task}, Description: {description}, Due Date: {due_date}, Status: {status}")

def mark_task_completed(username, task_id):
  tasks = []
  with open(f'tasks_{username}.txt', 'r') as file:
    for line in file:
      cur_task_id, task, description, due_date, status = line.strip().split(':')
      if cur_task_id == task_id:
        status = "Completed"
      tasks.append({
          'task_id': task_id,
          'task': task,
          'description': description,
          'due_date': due_date,
          'status': status})
  with open(f'tasks_{username}.txt', 'w') as file:
    for task in tasks:
      file.write(f"{task['task_id']}:{task['task']}:{task['description']}:{task['due_date']}:{task['status']}\n")


def delete_task(username, task_id):
  tasks = []
  with open(f'tasks_{username}.txt', 'r') as file:
    for line in file:
      cur_task_id, task, description, due_date, status = line.strip().split(':')
      print('current task ', cur_task_id, ' and task id ', task_id)
      if cur_task_id != task_id:
        print('appending task ', task_id)
        tasks.append({
            'task_id': task_id,
            'task': task,
            'description': description,
            'due_date': due_date,
            'status': status})
  with open(f'tasks_{username}.txt', 'w') as file:
    for task in tasks:
      file.write(f"{task['task_id']}:{task['task']}:{task['description']}:{task['due_date']}:{task['status']}\n")


# Create an interactive, menu-driven interface for ease of use
def main():
  print("Welcome to the Task Management Application!")
  while True:
    print("Login (1) or Register (2)")
    choice = input("Enter your choice: ")
    if choice == '1':
      username = login()
    else:
      username = register()
    if username:
      print(f"Welcome, {username}!")
      break

  while True:
      print("\nWhat would you like to do")
      print("1. Add a Task")
      print("2. View Tasks")
      print("3. Mark a Task as Completed")
      print("4. Delete a Task")
      print("5. Exit")
      choice = input("Enter your choice: ")

      if choice == '1':
          task = input("Enter the task: ")
          description = input("Enter the description: ")
          due_date = input("Enter the due date: ")
          status = "Incomplete"
          add_task(username, task, description, due_date, status)
      elif choice == '2':
          view_tasks(username)
      elif choice == '3':
          task_id = input("Enter the task ID to mark as completed: ")
          mark_task_completed(username, task_id)
      elif choice == '4':
          task_id = input("Enter the task ID to delete: ")
          delete_task(username, task_id)
      elif choice == '5':
          print("Exiting...")
          break
      else:
          print("Invalid choice, please select a valid option.")

# Run the main function
if __name__ == "__main__":
    main()

